{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "source": [
    "import pandas as pd\r\n",
    "import numpy as np"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "source": [
    "df = pd.read_csv('ce_2019.csv')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "source": [
    "df"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                name  rollno       phoneno                          email\n",
       "0     Aayam Adhikari       1  9.866614e+09           thisisleo7@gmail.com\n",
       "1   Nirbhay Adhikari       2  9.845957e+09            fearalert@gmail.com\n",
       "2    Saugat Adhikari       4  9.845965e+09    saugatadhikari.sa@gmail.com\n",
       "3   Sushant Adhikari       5  9.815168e+09  sushantadhikari2001@gmail.com\n",
       "4        Avash Aryal       6  9.840424e+09          avash8aryal@gmail.com\n",
       "..               ...     ...           ...                            ...\n",
       "56     Sabal Katuwal      59           NaN       sabal.katuwal1@gmail.com\n",
       "57       Bibek Dahal      60  9.864997e+09        bibekdahal479@gmail.com\n",
       "58     Saugat Poudel      61           NaN     saugat.poudel478@gmail.com\n",
       "59    Ranish Panthee      62           NaN            ranish023@gmail.com\n",
       "60      Sundar Gelal      63           NaN        gelalsundar77@gmail.com\n",
       "\n",
       "[61 rows x 4 columns]"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>rollno</th>\n",
       "      <th>phoneno</th>\n",
       "      <th>email</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Aayam Adhikari</td>\n",
       "      <td>1</td>\n",
       "      <td>9.866614e+09</td>\n",
       "      <td>thisisleo7@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Nirbhay Adhikari</td>\n",
       "      <td>2</td>\n",
       "      <td>9.845957e+09</td>\n",
       "      <td>fearalert@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Saugat Adhikari</td>\n",
       "      <td>4</td>\n",
       "      <td>9.845965e+09</td>\n",
       "      <td>saugatadhikari.sa@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Sushant Adhikari</td>\n",
       "      <td>5</td>\n",
       "      <td>9.815168e+09</td>\n",
       "      <td>sushantadhikari2001@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Avash Aryal</td>\n",
       "      <td>6</td>\n",
       "      <td>9.840424e+09</td>\n",
       "      <td>avash8aryal@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Sabal Katuwal</td>\n",
       "      <td>59</td>\n",
       "      <td>NaN</td>\n",
       "      <td>sabal.katuwal1@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>Bibek Dahal</td>\n",
       "      <td>60</td>\n",
       "      <td>9.864997e+09</td>\n",
       "      <td>bibekdahal479@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>Saugat Poudel</td>\n",
       "      <td>61</td>\n",
       "      <td>NaN</td>\n",
       "      <td>saugat.poudel478@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>Ranish Panthee</td>\n",
       "      <td>62</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ranish023@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>Sundar Gelal</td>\n",
       "      <td>63</td>\n",
       "      <td>NaN</td>\n",
       "      <td>gelalsundar77@gmail.com</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61 rows × 4 columns</p>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 30
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "source": [
    "df['info'] = df[df.columns[1:]].apply(\r\n",
    "    lambda x: ','.join(x.astype(str)),\r\n",
    "    axis=1\r\n",
    ")\r\n",
    "df"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                name  rollno       phoneno                          email  \\\n",
       "0     Aayam Adhikari       1  9.866614e+09           thisisleo7@gmail.com   \n",
       "1   Nirbhay Adhikari       2  9.845957e+09            fearalert@gmail.com   \n",
       "2    Saugat Adhikari       4  9.845965e+09    saugatadhikari.sa@gmail.com   \n",
       "3   Sushant Adhikari       5  9.815168e+09  sushantadhikari2001@gmail.com   \n",
       "4        Avash Aryal       6  9.840424e+09          avash8aryal@gmail.com   \n",
       "..               ...     ...           ...                            ...   \n",
       "56     Sabal Katuwal      59           NaN       sabal.katuwal1@gmail.com   \n",
       "57       Bibek Dahal      60  9.864997e+09        bibekdahal479@gmail.com   \n",
       "58     Saugat Poudel      61           NaN     saugat.poudel478@gmail.com   \n",
       "59    Ranish Panthee      62           NaN            ranish023@gmail.com   \n",
       "60      Sundar Gelal      63           NaN        gelalsundar77@gmail.com   \n",
       "\n",
       "                                            info  \n",
       "0            1,9866614278.0,thisisleo7@gmail.com  \n",
       "1             2,9845956777.0,fearalert@gmail.com  \n",
       "2     4,9845965166.0,saugatadhikari.sa@gmail.com  \n",
       "3   5,9815167761.0,sushantadhikari2001@gmail.com  \n",
       "4           6,9840424018.0,avash8aryal@gmail.com  \n",
       "..                                           ...  \n",
       "56                   59,sabal.katuwal1@gmail.com  \n",
       "57       60,9864996631.0,bibekdahal479@gmail.com  \n",
       "58                 61,saugat.poudel478@gmail.com  \n",
       "59                        62,ranish023@gmail.com  \n",
       "60                    63,gelalsundar77@gmail.com  \n",
       "\n",
       "[61 rows x 5 columns]"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>rollno</th>\n",
       "      <th>phoneno</th>\n",
       "      <th>email</th>\n",
       "      <th>info</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Aayam Adhikari</td>\n",
       "      <td>1</td>\n",
       "      <td>9.866614e+09</td>\n",
       "      <td>thisisleo7@gmail.com</td>\n",
       "      <td>1,9866614278.0,thisisleo7@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Nirbhay Adhikari</td>\n",
       "      <td>2</td>\n",
       "      <td>9.845957e+09</td>\n",
       "      <td>fearalert@gmail.com</td>\n",
       "      <td>2,9845956777.0,fearalert@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Saugat Adhikari</td>\n",
       "      <td>4</td>\n",
       "      <td>9.845965e+09</td>\n",
       "      <td>saugatadhikari.sa@gmail.com</td>\n",
       "      <td>4,9845965166.0,saugatadhikari.sa@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Sushant Adhikari</td>\n",
       "      <td>5</td>\n",
       "      <td>9.815168e+09</td>\n",
       "      <td>sushantadhikari2001@gmail.com</td>\n",
       "      <td>5,9815167761.0,sushantadhikari2001@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Avash Aryal</td>\n",
       "      <td>6</td>\n",
       "      <td>9.840424e+09</td>\n",
       "      <td>avash8aryal@gmail.com</td>\n",
       "      <td>6,9840424018.0,avash8aryal@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Sabal Katuwal</td>\n",
       "      <td>59</td>\n",
       "      <td>NaN</td>\n",
       "      <td>sabal.katuwal1@gmail.com</td>\n",
       "      <td>59,sabal.katuwal1@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>Bibek Dahal</td>\n",
       "      <td>60</td>\n",
       "      <td>9.864997e+09</td>\n",
       "      <td>bibekdahal479@gmail.com</td>\n",
       "      <td>60,9864996631.0,bibekdahal479@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>Saugat Poudel</td>\n",
       "      <td>61</td>\n",
       "      <td>NaN</td>\n",
       "      <td>saugat.poudel478@gmail.com</td>\n",
       "      <td>61,saugat.poudel478@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>Ranish Panthee</td>\n",
       "      <td>62</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ranish023@gmail.com</td>\n",
       "      <td>62,ranish023@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>Sundar Gelal</td>\n",
       "      <td>63</td>\n",
       "      <td>NaN</td>\n",
       "      <td>gelalsundar77@gmail.com</td>\n",
       "      <td>63,gelalsundar77@gmail.com</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61 rows × 5 columns</p>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 31
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "source": [
    "df['info']"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "0              1,9866614278.0,thisisleo7@gmail.com\n",
       "1               2,9845956777.0,fearalert@gmail.com\n",
       "2       4,9845965166.0,saugatadhikari.sa@gmail.com\n",
       "3     5,9815167761.0,sushantadhikari2001@gmail.com\n",
       "4             6,9840424018.0,avash8aryal@gmail.com\n",
       "                          ...                     \n",
       "56                     59,sabal.katuwal1@gmail.com\n",
       "57         60,9864996631.0,bibekdahal479@gmail.com\n",
       "58                   61,saugat.poudel478@gmail.com\n",
       "59                          62,ranish023@gmail.com\n",
       "60                      63,gelalsundar77@gmail.com\n",
       "Name: info, Length: 61, dtype: object"
      ]
     },
     "metadata": {},
     "execution_count": 32
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "source": [
    "df['name'].head()"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "KeyError",
     "evalue": "'name'",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\tensor_gpu\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tensor_gpu\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tensor_gpu\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-24-5ea389e3659d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'name'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\envs\\tensor_gpu\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3453\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3454\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3455\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tensor_gpu\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'name'"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "orig_nbformat": 4,
  "language_info": {
   "name": "python",
   "version": "3.7.11",
   "mimetype": "text/x-python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "pygments_lexer": "ipython3",
   "nbconvert_exporter": "python",
   "file_extension": ".py"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.7.11 64-bit ('tensor_gpu': conda)"
  },
  "interpreter": {
   "hash": "8854b54dd79c790b7e09c4a2b40aafd7047d0a9496aa77b203b74e21230730ce"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}